JAV,5800
BBB,1000
ZZZ,5600
EAA,100
WAV,2800
UAD,2200
AZA,1600
AAW,1600
UWU,3200
AAA,600
CAT,1400
BBC,1200
AAA,1000
DAB,4200
AWA,1200
ZAA,200
AXA,2800
WAV,2400
AAA,2600
DAN,1500
DAN,2400
AAA,400
BCC,3600
AAA,100
YAA,1400
AAA,250
ZAX,5200
ZAA,800
XAA,2800
AAA,100
DAY,1300
AAA,600
AAA,600
AAA,100
CBA,4400
ZAZ,3200
XAX,1200
AAA,800
WAH,2000
AAA,400
ZAY,600
ZAT,4200
ZYY,500
AAA,100
VAN,4200
TAG,3600
YVA,200
ZZY,3800
ZZS,1200
AAA,400
ZZZ,2000
YZZ,600
BBE,1000
ZZZ,100
YZE,3400
YYY,1200
XYY,3600
YZZ,3000
WYY,1800
XZZ,3400
AAA,300
AAA,500
CAT,250
ZAP,4800
AAA,50
AAA,50
AAA,50
AAA,50
AAA,50
AAA,50
XYY,4000
YZX,4600
XYR,1600
ZZZ,200
ZZZ,1000
YZA,200
WSS,1600
AZZ,2200
UWU,5200
ZAA,200
ZZY,3600
BAA,2800
AAA,600
AAA,200
ELL,200
XYX,3000
ZZZ,4000
DAA,2800
AAA,2800
DCE,1200
CED,1600
AAA,1600
SUE,6000
BBD,400
BBI,400
YZZ,4200
VXX,1200
YAA,600
ZAA,400
ZAA,600
AAA,1000
JIB,6400
AAA,400
AAA,200
AXX,5000
ZAA,200
AAA,1800
AAA,800
AAA,1200
AAA,1200
BEE,14000
ZAA,2000
ZYT,6800
